<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mindmaps psiho</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 50px;
        }

        /* Navigation Styles */
        nav {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 8px 0;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px;
            display: block;
            border-radius: 5px;
        }

        ul li a:hover {
            background-color: #4CAF50;
            color: white;
        }

        /* Submenu Styles */
        ul ul {
            margin-left: 20px;
            display: block; /* Always show submenus */
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <h1>Mindmaps psiho</h1>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="/">Acasa</a></li>
			<li><a href="/">FP</a>
				<ul>
					<li><a href="/FP-U1-psiho-moderna-vs-simt-comun">FP-U1-psiho-moderna-vs-simt-comun</a></li>
					<li><a href="/FP-U2-conc-baza-persp-sistemica">FP-U2-conc-baza-persp-sistemica</a></li>
					<li><a href="/FP-U3-natura-psih-uman">FP-U3-natura-psih-uman</a></li>
					<li><a href="/FP-U4-constient-subconstient-inconstient">FP-U4-constient-subconstient-inconstient</a></li>
					<li><a href="/FP-U5-senzatii">FP-U5-senzatii</a></li>
					<li><a href="/FP-U6-perceptii">FP-U6-perceptii</a></li>
					<li><a href="/FP-U7-reprezentari">FP-U7-reprezentari</a></li>
					<li><a href="/FP-U8-memoria">FP-U8-memoria</a></li>
					<li><a href="/FP-U9-gandirea">FP-U9-gandirea</a></li>
					<li><a href="/FP-U10-limbajul-comunicarea">FP-U10-limbajul-comunicarea</a></li>
				</ul>
			</li>
			<li><a href="/">IP</a>
				<ul>
					<li><a href="/IP-U1">IP-U1</a></li>
					<li><a href="/IP-U2">IP-U2</a></li>
					<li><a href="/IP-U3">IP-U3</a></li>
					<li><a href="/IP-U4">IP-U4</a></li>
					<li><a href="/IP-U5">IP-U5</a></li>
					<li><a href="/IP-U6">IP-U6</a></li>
					<li><a href="/IP-U7">IP-U7</a></li>
					<li><a href="/IP-U8">IP-U8</a></li>
					<li><a href="/IP-U9">IP-U9</a></li>
					<li><a href="/IP-U10">IP-U10</a></li>
					<li><a href="/IP-U11">IP-U11</a></li>
					<li><a href="/IP-U12">IP-U12</a></li>
				</ul>
			</li>
			<li><a href="/">N</a>
				<ul>
					<li><a href="/N-U1">N-U1</a></li>
					<li><a href="/N-U2">N-U2</a></li>
					<li><a href="/N-U3">N-U3</a></li>
					<li><a href="/N-U4">N-U4</a></li>
					<li><a href="/N-U5">N-U5</a></li>
					<li><a href="/N-U6">N-U6</a></li>
					<li><a href="/N-U7">N-U7</a></li>
					<li><a href="/N-U8">N-U8</a></li>
					<li><a href="/N-U9">N-U9</a></li>
					<li><a href="/N-Slides1">N-Slides1</a></li>
					<li><a href="/N-Slides2">N-Slides2</a></li>
					<li><a href="/N-rasp-sub-trecute">N-rasp-sub-trecute</a></li>
				</ul>
			</li>
			<li><a href="/">PE</a>
				<ul>
					<li><a href="/PE-U2">PE-U2</a></li>
					<li><a href="/PE-U3">PE-U3</a></li>
					<li><a href="/PE-U5">PE-U5</a></li>
					<li><a href="/PE-U6">PE-U6</a></li>
					<li><a href="/PE-U7">PE-U7</a></li>
					<li><a href="/PE-U8">PE-U8</a></li>
					<li><a href="/PE-U11">PE-U11</a></li>
				</ul>
			</li>
			<li><a href="/">PV</a>
				<ul>
					<li><a href="/PV-U1">PV-U1</a></li>
					<li><a href="/PV-U2">PV-U2</a></li>
					<li><a href="/PV-U3">PV-U3</a></li>
					<li><a href="/PV-U4">PV-U4</a></li>
					<li><a href="/PV-U5">PV-U5</a></li>
					<li><a href="/PV-U6">PV-U6</a></li>
					<li><a href="/PV-U7">PV-U7</a></li>
					<li><a href="/PV-U8">PV-U8</a></li>
					<li><a href="/PV-U9">PV-U9</a></li>
				</ul>
			</li>

            <!-- <li><a href="#services">Services</a> -->
                <!-- <ul> -->
                    <!-- <li><a href="#webdev">Web Development</a></li> -->
                    <!-- <li><a href="#design">Design Services</a></li> -->
                    <!-- <li><a href="#marketing">Marketing</a></li> -->
                <!-- </ul> -->
            <!-- </li> -->
            <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
    </nav>

    <!-- Footer -->
    <!-- <footer> -->
        <!-- <p>&copy; 2024 Your Company. All rights reserved.</p> -->
    <!-- </footer> -->

</body>
</html>
